# soenneker.middlewares.failedrequestlogging

./: README.md  Soenneker.Middlewares.FailedRequestLogging.sln  Soenneker.Middlewares.FailedRequestLogging.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: FailedRequestLoggingMiddleware.cs  Soenneker.Middlewares.FailedRequestLogging.csproj
src/Registrars/: FailedRequestLoggingMiddlewareRegistrar.cs
src/Soenneker.Middlewares.FailedRequestLogging/: FailedRequestLoggingMiddleware.cs  Soenneker.Middlewares.FailedRequestLogging.csproj
src/Soenneker.Middlewares.FailedRequestLogging/Abstract/: IFailedRequestLoggingMiddleware.cs
src/Soenneker.Middlewares.FailedRequestLogging/Registrars/: FailedRequestLoggingMiddlewareRegistrar.cs
test/Soenneker.Middlewares.FailedRequestLogging.Tests/: Collection.cs  FailedRequestLoggingMiddlewareTests.cs  Fixture.cs  Host.cs  Soenneker.Middlewares.FailedRequestLogging.Tests.csproj
